
KEYCLOAK_ADMIN=insight
KEYCLOAK_ADMIN_PASSWORD=insight

OIDC_ENDPOINT=https://secure.ftm.nl/realms/insight/protocol/openid-connect
OIDC_CLIENT_ID=insight

PG_KEYCLOAK_PASSWORD=keycloak
PG_POSTGREST_PASSWORD=authenticator
PG_WORKER_PASSWORD=worker

OPENAI_API_KEY=secret

STORAGE_ENDPOINT=http://localhost:9000
STORAGE_IDENTITY_ENDPOINT=http://localhost:9000
STORAGE_IDENTITY_ROLE=
STORAGE_ROOT_ACCESS_KEY=insight_root
STORAGE_ROOT_SECRET_KEY=insight_root
STORAGE_WORKER_ACCESS_KEY=insight_worker
STORAGE_WORKER_SECRET_KEY=insight_worker
STORAGE_REGION=insight
STORAGE_BUCKET=insight

OPENSEARCH_ENDPOINT=http://localhost:9200
