
PG_API_USER=authenticator
PG_API_PASSWORD=authenticator
PG_WORKER_USER=worker
PG_WORKER_PASSWORD=worker

OPENAI_API_KEY=secret

STORAGE_ENDPOINT=minio:9000
STORAGE_SECURE=False
STORAGE_ACCESS_KEY=minio_insight
STORAGE_SECRET_KEY=minio_insight
STORAGE_BUCKET=insight
