
OIDC_ENDPOINT=https://secure.ftm.nl/realms/insight/protocol/openid-connect
OIDC_CLIENT_ID=insight

PG_USER=insight
PG_PASSWORD=insight
PG_POSTGREST_PASSWORD=authenticator
PG_WORKER_PASSWORD=worker

OPENAI_API_KEY=secret

STORAGE_ROOT_ACCESS_KEY=insight_root
STORAGE_ROOT_SECRET_KEY=insight_root
STORAGE_WORKER_ACCESS_KEY=insight_worker
STORAGE_WORKER_SECRET_KEY=insight_worker
STORAGE_ENDPOINT=https://insight:9000
STORAGE_BUCKET=insight

API_ENDPOINT=https://insight:8080/api/v1
