
AUTH_TOKEN_ENDPOINT=https://secure.ftm.nl/realms/insight/protocol/openid-connect/token
AUTH_CLIENT_ID=insight_worker
AUTH_CLIENT_SECRET=secret

PG_API_USER=authenticator
PG_API_PASSWORD=authenticator
PG_WORKER_USER=worker
PG_WORKER_PASSWORD=worker

OPENAI_API_KEY=secret

# Refer the 'minio' hostname to your localhost through DNS or similar to upload files
STORAGE_ENDPOINT=nginx:9000
STORAGE_SECURE=False
STORAGE_ACCESS_KEY=minio_insight
STORAGE_SECRET_KEY=minio_insight
STORAGE_BUCKET=insight
