---
_meta:
  type: "roles"
  config_version: 2

external_user:
  index_permissions:
    - index_patterns:
        - "documents"
      allowed_actions:
        - "indices:data/read"
        - "indices:data/read/search"

internal_worker:
  cluster_permissions:
    - "indices:data/write/bulk"
    - "indices:data/read*"
    - "indices:admin/mappings/fields/get*"
  index_permissions:
    - index_patterns:
        - "documents"
      allowed_actions:
        - "indices:data/read"
        - "indices:data/read/search"
        - "write"
        - "indices:admin/create"

